TimetableApp/TimetableApp.Shared/Dialogs/ChooseAllowEntryBeforeTimeDialog.xaml

<ContentDialog
    x:Class="TimetableApp.Dialogs.ChooseAllowEntryBeforeTimeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimetableApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="How early should we allow you to join the next lesson?"
    PrimaryButtonText="OK"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <StackPanel>
        <CheckBox x:Name="CheckBox"
                  Content="Always allow joining next lesson"
                  Checked="CheckBox_Checked"
                  Unchecked="CheckBox_Unchecked"/>
        <ContentControl x:Name="Picker">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Hours"/>
                    <ComboBox x:Name="HourPicker" ItemsSource="{x:Bind HourPickerItems}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Minutes"/>
                    <ComboBox x:Name="MinutePicker" ItemsSource="{x:Bind MinutePickerItems}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Seconds"/>
                    <ComboBox x:Name="SecondPicker" ItemsSource="{x:Bind SecondPickerItems}"/>
                </StackPanel>
            </StackPanel>
        </ContentControl>
    </StackPanel>
</ContentDialog>
